# QuizApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/quizapp/Controller/StudentAdapter/: StudentJoinedRoomAdapter.java  StudentQuestionAdapter.java  StudentViewAdapter.java
app/src/main/java/com/example/quizapp/Controller/TeacherAdapter/: MyAdapter.java  StudentAcceptedListAdapter.java  StudentAnswerSheetAdapter.java  TeacherAcceptRequestAdapter.java  TeacherFetchQuestionAdapter.java  TeacherRoomFetchAdapter.java
app/src/main/java/com/example/quizapp/Controller/student/: ExamFragmentController.java  StudentHomePageController.java  StudentLoginController.java  StudentRegistrationController.java
app/src/main/java/com/example/quizapp/Controller/teacher/: CreateRoomController.java  QuizFragmentController.java  StudentFragmentController.java  StudentResultController.java  TeacherAcceptRequestController.java  TeacherCheckResultController.java  TeacherHomePageController.java  TeacherLoginController.java  TeacherRegistrationController.java  TimeService.java
app/src/main/java/com/example/quizapp/View/student/: StudentExamRoomActivity.java  StudentHomePageActivity.java  StudentLoginActivity.java  StudentRegistrationActivity.java  StudentSubmitActivity.java
app/src/main/java/com/example/quizapp/View/teacher/: AddExamsActivity.java  CreateRoomActivity.java  StudentResultActivity.java  TeacherAcceptRequestActivity.java  TeacherCheckResultActivity.java  TeacherHomePageActivity.java  TeacherLoginActivity.java  TeacherRegistrationActivity.java
app/src/main/java/com/example/quizapp/model/constants/: Constants.java
app/src/main/java/com/example/quizapp/model/retrofit/: APICLIENT.java  APICONTROLLER.java  PostRetrofitModel.java
app/src/main/java/com/example/quizapp/model/student/: StudentInformationModel.java  StudentJoinedRoomModel.java  StudentQuestionModel.java
app/src/main/res/drawable/: custom_cursor.xml  custom_edit_text.xml
app/src/main/res/layout/: activity_add_exams.xml  activity_create_room.xml  activity_main.xml  activity_splash_screen.xml  activity_student_exam_room.xml  activity_student_home_page.xml  activity_student_login.xml  activity_student_registration.xml  activity_student_result.xml  activity_student_submit.xml  activity_teacher_accept_request.xml  activity_teacher_check_result.xml  activity_teacher_home_page.xml  activity_teacher_login.xml  activity_teacher_registration.xml  fragment_exam.xml  fragment_exam_two.xml  fragment_quiz.xml  fragment_result.xml  fragment_student.xml  row_acceptedstudents_layout.xml  row_acceptrequest_layout.xml  row_checkresult_layout.xml  row_exam_layout.xml  row_fetchquestion_layout.xml  row_mcq_layout.xml  row_questiontype_layout.xml  row_room_layout.xml  row_searchroom_layout.xml  row_selecttime_layout.xml  row_shortanswer_layout.xml  row_showroom_layout.xml  row_studentjoinedroom_layout.xml  row_truefalse_layout.xml
app/src/main/res/raw/: nodatafound.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
