plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.quizapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quizapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Located Dependencies....


    implementation 'com.google.android.material:material:1.9.0'


    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //glide:
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //TypedTextView
    implementation 'com.github.iamporus:TypedTextView:1.1.2'

    //lottee
    implementation "com.airbnb.android:lottie:6.0.0"


    //stateprogress
    //implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //bottom navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //rating bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //SmartMaterialSpinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'


    //sequencelayout
    implementation 'com.github.transferwise:sequence-layout:1.0.7'

    //aamar pay
    implementation 'com.github.aamarpay-dev:aamarPay-Android-Library:1.1'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'


    //horizontal calender
    //implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

}