<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.teacher.TeacherLoginActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcometeacher" />

    <androidx.cardview.widget.CardView
        android:id="@+id/credentialCard"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@id/animationView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/credential1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/welcomeText"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Your Email"
                android:paddingStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edit_text" />

            <EditText
                android:id="@+id/credential2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter Your Password"
                android:paddingStart="10dp"
                android:layout_below="@id/credential1"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edit_text" />

            <Button
                android:id="@+id/loginBTN"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@id/credential2"
                android:layout_centerHorizontal="true"
                android:text="Login" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/createNewAccountBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credentialCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackground"
        android:text="Create new account"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700" />


</RelativeLayout>