<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.teacher.Fragment.QuizFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/roomHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Room Code: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/roomCodeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/roomHead"
                android:textColor="@color/purple_700"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="xuY121U" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/copyBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:backgroundTint="@color/purple_700"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_action_copy"
                app:tint="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/card1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/timeHeadTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Time: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/timeHeadTV"
                android:textColor="@color/purple_700"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="00:00" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/examStartBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_action_play"
                app:backgroundTint="@color/purple_700"
                app:fabSize="mini"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editTimeBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@id/examStartBTN"
                app:backgroundTint="@color/purple_700"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_action_edit"
                app:tint="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="20dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addQuizBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/purple_700"
        app:srcCompat="@drawable/ic_action_add"
        app:tint="@color/white" />


</RelativeLayout>