<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/questionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@id/btnLayout"
                android:text="Question will be shown here"
                android:textColor="@color/purple_700"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentAnswerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionTV"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@id/btnLayout"
                android:text="Student's answer will be shown here"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/correctAnswerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/studentAnswerTV"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@id/btnLayout"
                android:text="Correct answer will be shown here"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/btnLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/acceptBTN"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Accept" />

                <Button
                    android:id="@+id/rejectBTN"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acceptBTN"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#FF0202"
                    android:text="Reject" />

            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>