<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/questionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Q: Which one is the national animal of bangladesh?"
                android:textColor="@color/purple_700"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/optionATV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionTV"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="a) Tiger"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/optionBTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/optionATV"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="b) Lion"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/optionCTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/optionBTV"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="c) Cat"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/optionDTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/optionCTV"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="d) Dog"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/totalMarksTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/optionDTV"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="Total Marks: 1"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/correctAnswerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalMarksTV"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="Correct Answer: a"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="16dp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>