<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="SHORT Question"
        android:textColor="@color/purple_700"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/questionET"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/headline"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Question..."
        android:padding="10dp" />

    <EditText
        android:id="@+id/totalMarksET"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/questionET"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:background="@drawable/custom_edit_text"
        android:hint="Marks of this question"
        android:padding="10dp" />

    <Button
        android:id="@+id/pushBTN"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/totalMarksET"
        android:layout_margin="10dp"
        android:backgroundTint="@color/purple_700"
        android:text="PUSH" />

</RelativeLayout>